# maven

./: .gitignore
console/: pom.xml
core/: pom.xml
service/: pom.xml
service/src/main/java/com/campus/service/: PersonService.java
suite/: pom.xml
