<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.campus</groupId>
    <artifactId>service</artifactId>
    <version>1.0</version>

    <properties>
        <maven.complier.source>21</maven.complier.source>
        <maven.complier.target>21</maven.complier.target>
    </properties>

    <name>service</name>

    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/license/mit-license.ph</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Kirill Zhogov</name>
            <email>ivtb-211_962828@volsu.ru</email>
            <organization>com.github.archyba1d</organization>
            <organizationUrl>https://github.com/archyba1d</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.campus</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.1</version>
        </dependency>
    </dependencies>

</project>